version: 2.1

executors:
  ask-executor:
    docker:
      - image: xavidop/alexa-ask-aws-cli:1.0

jobs:
  checkout:
    executor: ask-executor
    steps:
      - checkout
      - run: chmod +x -R ./hooks
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  build:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: ls -la
      - run: cd lambda/custom && npm install
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  pretest:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd lambda/custom && npm run lint
      - store_test_results:
          path: lambda/custom/
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  test:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: rm -rf lambda/custom/eslint.xml
      - run: cd lambda/custom && npm run test
      - store_test_results:
          path: lambda/custom/
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  deploy:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: npm run build-production
      - run: ask deploy --debug --force
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  store-artifacts:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: rm -rf lambda/custom/src/node_modules
      - run: rm -rf lambda/custom/node_modules
      - store_artifacts:
          path: ./
workflows:
    skill-pipeline:
      jobs:
        - checkout
        - build:
            requires:
              - checkout
        - pretest:
            requires:
              - build
        - test:
            requires:
              - pretest
        - deploy:
            requires:
              - test
        - store-artifacts:
            requires:
              - deploy