version: 2.1

executors:
  ask-executor:
    docker:
      - image: xavidop/alexa-ask-aws-cli:1.0

jobs:
  checkout:
    executor: ask-executor
    steps:
      - checkout
      - run: chmod +x -R hooks/ 
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  build:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: ls -la
      - run: cd lambda/custom && npm install
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  test:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: ls -la
      - run: cd lambda/custom && npm run test
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  deploy:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: ls -la
      - run: ls -la hooks/
      - run: sed -i 's/#access_token#/${ASK_ACCESS_TOKEN}/' /home/node/.ask/cli_config
      - run: sed -i 's/#refresh_token#/${ASK_REFRESH_TOKEN}/' /home/node/.ask/cli_config
      - run: sed -i 's/#vendor_id#/${ASK_VENDOR_ID}/' /home/node/.ask/cli_config
      - run: sed -i 's/#aws_access_key_id#/${AWS_ACCESS_KEY_ID}/' /home/node/.aws/credentials
      - run: sed -i 's/#aws_secret_access_key#/${AWS_SECRET_ACCESS_KEY}/' /home/node/.aws/credentials
      - run: ask deploy
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  store-artifacts:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: ls -la
      - run: rm -rf lambda/custom/node_modules
      - store_artifacts:
          path: ./
workflows:
    skill-pipeline:
      jobs:
        - checkout
        - build:
            requires:
              - checkout
        - test:
            requires:
              - build
        - deploy:
            requires:
              - test
        - store-artifacts:
            requires:
              - deploy