version: 2.1

executors:
  ask-executor:
    docker:
      - image: xavidop/alexa-ask-aws-cli:1.0

jobs:
  checkout:
    executor: ask-executor
    steps:
      - checkout
      - run: chmod +x -R ./hooks
      - run: chmod +x -R ./test
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  build:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: ls -la
      - run: cd lambda/custom && npm install
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  pretest:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd lambda/custom && npm run lint
      - run: 
          command: cd lambda/custom && npm run lint-html
          when: always
      - store_test_results:
          path: lambda/custom/reports/eslint/
      - store_artifacts:
          path: ./lambda/custom/reports/eslint/
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  test:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd lambda/custom && npm run test
      - store_test_results:
          path: lambda/custom/reports/mocha/
      - store_artifacts:
          path: ./lambda/custom/mochawesome-report/
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  codecov:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd lambda/custom && npm run codecov
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  deploy:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd lambda/custom && npm run copy-package
      - run: cd lambda/custom/src && npm run build-production
      - run: ask deploy --debug --force
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  check-utterance-conflicts:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd test/vui-test/ && ./interaction_model_checker.sh $SKILL_ID v1
  check-utterance-resolution:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd test/vui-test/ && ./utterance_resolution_checker.sh $SKILL_ID v1
  check-utterance-evaluation:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd test/vui-test/ && ./utterance_evaluation_checker.sh $SKILL_ID v1
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  dialog:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd test/integration-test/ && ./simple-dialog-checker.sh $SKILL_ID
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  end-to-end-test:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: bst test --config test/e2e-bespoken-test/testing.json
      - store_artifacts:
          path: test_output/
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  validation-test:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: cd test/validation-test/ && ./skill_validation_checker.sh $SKILL_ID
      - persist_to_workspace:
          root: /home/node/
          paths:
            - project
  store-artifacts:
    executor: ask-executor
    steps:
      - attach_workspace:
          at: /home/node/
      - run: rm -rf lambda/custom/src/node_modules
      - run: rm -rf lambda/custom/node_modules
      - store_artifacts:
          path: ./
workflows:
    skill-pipeline:
      jobs:
        - checkout
        - build:
            requires:
              - checkout
        - pretest:
            requires:
              - build
        - test:
            requires:
              - pretest
        - codecov:
            requires:
              - test
        - deploy:
            requires:
              - test
        - check-utterance-conflicts:
            requires:
              - deploy
        - check-utterance-resolution:
            requires:
              - deploy
        - check-utterance-evaluation:
            requires:
              - deploy
        - dialog:
            requires:
              - check-utterance-evaluation
        - end-to-end-test:
            requires:
              - dialog
        - validation-test:
            requires:
              - end-to-end-test
        - wait-for-decision:
            type: approval
            requires:
              - validation-test
        - store-artifacts:
            requires:
              - wait-for-decision